<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:1999/atl-www-inttest</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">password</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="show_sql">true</property>
        <property name="format_sql">true</property>
        <property name="hbm2ddl.auto">create</property>

        <mapping class="com.mkyong.stock.Stock"/>
        <mapping class="com.mkyong.stock.Category"/>
        <mapping class="org.antran.Account"/>
        <mapping class="org.antran.CartItem"/>
        <mapping class="org.antran.Cart"/>
        <mapping class="org.antran.OrderItem"/>
        <mapping class="org.antran.PurchaseOrder"/>
    </session-factory>
</hibernate-configuration>